<html>

<head>

<style>

p.a{text-decoration:overline;word-spacing:7px}
p.b{text-decoration:underline;word-spacing:-10px}
p.c{text-decoration:line-through;text-indent:100px}
p.f{text-align:right;text-shadow:3px 4px red}
p.g{text-align:center;text-shadow:-3px -4px yellow}
p.h{text-align:left;text-shadow:4px -3px orange}
p.i{text-align:justify;text-shadow:-4px 3px green}
p.j{letter-spacing:5px;line-height:2}
p.k{letter-spacing:-4px;line-height:-11}
p.l{text-transform: uppercase;color:blue}
p.m{text-transform: lowercase;color:#00ff00}
p.n{text-transform:capitalize;color:rgb(195 45 70)}

</style>

</head>

<body>

<p class="a">my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet. </p>
<p class="b">my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.  </p>
<p class="c">my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.  </p>
<p class="f">my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.  </p>
<p class="g">my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.  </p>
<p class="h">my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.  </p>
<p class="i">my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.  </p>
<p class="j">my name is meet.my name is meet.my name is meet.my name is meet.  </p>
<p class="k">my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet.my name is meet. </p>
<p class="l">my name is meet.my name is meet.my name is meet.my name is meet.  </p>
<p class="m">my name is meet.my name is meet.my name is meet.my name is meet.  </p>
<p class="n">my name is meet.my name is meet.my name is meet.my name is meet.  </p>

</body>

</html>