<html>
<head>
<style>
div.static {
  position: static;
  border: 3px solid #73AD21;
   background-color: #cae8ca;
}

div.relative {
  position: relative;
  right: 40px;
  border: 3px solid #73AD21;
   background-color: #cae8ca;
  text-align:right;
}

div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
   background-color: #cae8ca;
  border: 3px solid #73AD21;
}

div.relative1 {
  position: relative;
  width: 524px;
  height: 394px;
  border: 3px solid #73AD21;
} 

div.1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 259px;
  height: 194px;
  border: 3px solid #73AD21;
}

div.2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 259px;
  height: 194px;
  border: 3px solid #73AD21;
}

div.sticky {
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}

img {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0.5;
  z-index: -1;
}



</style>
</head>
<body>
<div>
<img src="allfest.jpg" width="100%" height="1300px">
<h2>Happy Diwali</h2>

<p>During the festival of Diwali, people light up their homes and commercial outlets. Lord Ganesh is worshipped for prosperity and welfare whereas Goddess Lakshmi is worshipped for wisdom and wealth. The festival usually falls in the months of November or October and is celebrated to mark the return of Lord Rama from 14 years of exile. In many parts of the country, the festival is celebrated for five consecutive days. Undoubtedly, it is the most famous Indian festival, which is regarded as a celebration of life. In a few parts of the country, the festival denotes the beginning of the New Year. Deepavali is a five-day festival.</p>

<div class="static">
  Happy Diwali To All
</div>
</div>

<div>
<h2>Happy Navratri</h2>

<p>ANavratri is also known as Durga Puja in West Bengal. People over there especially women play with colors. Navratri is one of those festivals. It is a nine day festival in India and on the tenth day, the concluding ceremony is done. During these nine days, we worship Goddess Durga and her other idols. From the very first day, all the idols of goddess Durga are being designed and decorated in such a way that they look immensely beautiful and it absolutely seems like they have come to life again.
</p>

<div class="relative">
Happy Navratri To All
</div>
</div>

<div>
<h2>Abiut Festival</h2>

<p>During the festival of Diwali, people light up their homes and commercial outlets. Lord Ganesh is worshipped for prosperity and welfare whereas Goddess Lakshmi is worshipped for wisdom and wealth. The festival usually falls in the months of November or October and is celebrated to mark the return of Lord Rama from 14 years of exile. In many parts of the country, the festival is celebrated for five consecutive days. Undoubtedly, it is the most famous Indian festival, which is regarded as a celebration of life. In a few parts of the country, the festival denotes the beginning of the New Year. Deepavali is a five-day festival.</p>

<div class="fixed">
  About Festival
</div>
</div>

<div>
<h2>Happy Uttarayan</h2>

<p>Makar Sankranti is one of the most significant festivals of the Hindu religion. It is celebrated on 14th or 15th January every year. It is the festival which is celebrated across the country with different names and customs. People enjoy the festivities of the season by various activities like dancing, singing and enjoying the delicacies which is especially made with til (sesame seed) and jaggery. People also fly kites and enjoy the festival with their family and friends.</p>

<div class="relative1">Happy Uttarayan to All
  <div class="1"><img src="Uttarayan.jfif"  opacity: 0.10; ></div>
  <div class="2"><img src="Uttarayan.jfif"  opacity: 0.10; ></div>
</div>
</div>

<div>
<h2>Happy Holi</h2>

<p>Holi is a major Hindu festival of India, celebrated in the Hindu calendar month of Phalgun. The festival lasts for one night and one day, beginning on a Purnima (full moon day) in Phalgun. It usually corresponds to March month of the Gregorian calendar. Holi is a festival of joy and love and is fervently celebrated in the Indian sub-continent, especially in India and Nepal. It is also called festival of colours, as people take to streets and play with colours. Unlike most Hindu festivals, Holi doesn’t involve veneration of any of Hindu Gods or Goddesses and is thus purely celebrated for fun. Though, the night before Holi, a ritual of Holika Dahan is carried out, in which people burn their discarded belongings in a bonfire.</p>

<div class="sticky">Happy Holi To All</div>
</div>



</body>
</html>
