<html>

<head>

<style>

body{background-color:blue}

*{font-family:Ink Free}

div{background-color: #ffff00;}
h1{color:#990000;text-align: right;text-decoration:underline;}
p{color:#5c0099;text-align: center;border:dotted  }
span{color: #000099;text-decoration:overline; }
table{border:10px dotted   #5c0099;}
th{border:10px ridge  blue;color:red}
td{border:10px ridge   #9966ff;color:green}

.d1{background-color:#ffff33;}
.h1{color: #cc0000;text-align: right;text-decoration:underline;}
.p1{color: #7a00cc;text-align: center;border:dashed }
.s1{color: #0000cc;text-decoration:overline;}
.t1{border:8px dashed  #7a00cc;}
.tr1{border:8px solid blue;}
.th1{border:8px inset  blue;}
.th11{border:8px inset  #9966ff;}
.tr11{border:8px solid blue;}
.td1{border:8px inset #9966ff;}
.td11{border:8px inset blue;}

#d2{background-color:#ffff66;}
#h2{color: #ff0000;text-align: right;text-decoration:underline;}
#p2{color: #9900ff;text-align: center;border:solid}
#s2{color: #0000ff;text-decoration:overline;}
#t2{border:8px double   #9900ff;}
#tr2{border:8px dotted  blue;}
#th2{border:8px dotted  blue;}
#th22{border:8px dotted  #9966ff;}
#tr22{border:8px dotted  blue;}
#td2{border:8px dotted  #9966ff;}
#td22{border:8px dotted  blue;}

div.d3{background-color:#ffff99;}
h4.h3{color: #ff3333;text-align: right;text-decoration:underline;}
p.p3{color: #ad33ff;text-align: center;border:double }
span.s3{color: #3333ff;text-decoration:overline;}
table.t3{border:8px groove  #ad33ff;}
tr.tr3{border:8px dashed  blue;}
th.th3{border:8px dashed  blue;}
th.th33{border:8px dashed  #9966ff;}
tr.tr33{border:8px dashed  blue;}
td.td3{border:8px dashed  #9966ff;}
td.td33{border:8px dashed  blue;}

.d4{background-color:#ffffcc}
.h4,.p4,s4{color: #ff6666;text-align: center;border:double }
.t4,.th4,.th44,.td4,.td44{border:8px double  red;}



</style>

</head>


<body>

<div>
<h1>heading 1</h1><br>
<p>paragraph 1</p><br>
<span>this is table 1</span><br>
<table align="center"><br>
<tr>
<th>column 1</th>
<th>column 2</th>
</tr>
<tr>
<td>Meet</td>
<td>Butani</td>
</tr>
</table>
</div>

<div class="d1">
<h2 class="h1">heading 2</h2>
<p class="p1">paragraph 1</p>
<span class="s1">this is table 2</span>
<table class="t1">
<tr class="tr1">
<th class="th1">column 1</th>
<th class="th11">column 2</th>
</tr>
<tr class="tr11">
<td class="td1">Meet</td>
<td class="td11">Butani</td>
</tr>
</table>
</div>

<div id="d2">
<h3 id="h2">heading 3</h3>
<p id="p2">paragraph 1</p>
<span id="s2">this is table 3</span>
<table id="t2">
<tr id="tr2">
<th id="th2">column 1</th>
<th id="th22">column 2</th>
</tr>
<tr id="tr22">
<td id="td2">Meet</td>
<td id="td22">Butani</td>
</tr>
</table>
</div>

<div class="d3">
<h4 class="h3">heading 4</h4>
<p class="p3">paragraph 1</p>
<span class="s3">this is table 4</span>
<table class="t3">
<tr class="tr3">
<th class="th3">column 1</th>
<th class="th33">column 2</th>
</tr>
<tr class="tr33">
<td class="td3">Meet</td>
<td class="td33">Butani</td>
</tr>
</table>
</div>

<div class="d4">
<h5 class="h4">heading 5</h5>
<p class="p4">paragraph 1</p>
<span class="s4">this is table 5</span>
<table class="t4">
<tr class="tr4">
<th class="th4">column 1</th>
<th class="th44">column 2</th>
</tr>
<tr class="tr44">
<td class="td4">Meet</td>
<td class="td44">Butani</td>
</tr>
</table>
</div>

<div bgcolor="#ffffe6">
<h6 >heading 6</h6>
<p>paragraph 1</p>
<span>this is table 6</span>
<table  align="right">
<tr>
<th>column 1</th>
<th
>column 2</th>
</tr>
<tr>
<td>Meet</td>
<td>Butani</td>
</tr>
</table>
</div>


</body>

</html>